# nexus-ai-shopping-assistant

./: .gitignore  README.md  classpath.txt  deps_tree.txt  docker-compose.yml  pom.xml  start_clean.ps1
src/main/java/com/example/nexus/config/: RedisVectorStoreConfig.java.bak
src/main/java/com/example/nexus/controller/: NexusChatController.java
src/main/java/com/example/nexus/service/: NexusChatService.java
src/main/resources/static/: index.html
